<h4> <%= @post.title %></h4>
<%= link @post.user.username, to: user_path(@conn, :show, @post.user) %></p>
<p> <%= @post.body %> </p>

<%= if @conn.assigns[:user] != nil and @post.user.id == @conn.assigns[:user].id do %>
  <%= link "Delete", to: user_post_path(@conn, :delete, @conn.assigns[:user], @post), method: :delete %></p>
<% end %>

<%= if @conn.assigns[:user] do %>
  <%= render Iskospace.CommentView, "new.html", changeset: @comment_changeset, action: post_comment_path(@conn, :create, @post) %>
<% end %>

<div class="comments">
 <h2>Comments</h2>
 <%= for comment <- @post.comments do %>
   <%= render Iskospace.CommentView, "comment.html", comment: comment, conn: @conn, post: @post %>
   <br>
 <% end %>
</div>