<h4>Tags</h4>

<%= form_for @conn, tag_path(@conn, :index), [as: :search], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

	<div class="form-group">
		<%= label f, :tag, class: "control-label" %>
		<%= text_input f, :tag, class: "form-control" %>
		<%= error_tag f, :tag %>
	</div>

	<div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= for tag <- @tags do %>
	<ul>
		<%= link tag, to: tag_path(@conn, :show, tag) %>
	</ul>
<% end %>