<div class="center">
  <h2>Iskospace v1</h2>
  <p class="lead">An Isko's Thoughts</p>  

  <%= if @conn.assigns[:user] do %>
    <%= link "Add Post", to: user_post_path(@conn, :new, @conn.assigns[:user]) %>
  <% end %>
</div>

<div>
  <h3> ALL POSTS </h3>
  <%= for post <- @posts do %>
    <div>
      title: <%= link post.title, to: user_post_path(@conn, :show, @conn.assigns[:user], post) %>
      <p><strong>by: <%= link post.user.username, to: user_path(@conn, :show, @user) %></p></strong></p>
      <p><%= post.body %></p>
      <br>
      <br>
    </div>
  <% end %>
</div>

